# engenharia-2-trab

./: pom.xml
src/main/java/dao/: AlunoDAO.java  EmprestimoDAO.java  Livro.java  LivroDAO.java
src/main/java/modelo/: Aluno.java  Controle.java  Debito.java  Devolver.java  Emprestimo.java  GravarDadosServlet.java  Item.java  Livro.java  Main.java  ProcessarFormularioServlet.java  Titulo.java
src/main/resources/archetype-resources/: pom.xml
src/webapp/: cadastrar.html  devolver.html  home.html
