<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>eng2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - eng2</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId >javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>jakarta.servlet</groupId>-->
<!--      <artifactId>jakarta.servlet-api</artifactId>-->
<!--      <version>5.0.0</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; Driver PostgreSQL &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.postgresql</groupId>-->
<!--      <artifactId>postgresql</artifactId>-->
<!--      <version>42.2.5</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin de compilação -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- Plugin de execução -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version> <!-- Use a versão mais recente ou compatível -->
        <configuration>
          <mainClass></mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
